<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#e8a0bf" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="KattKalender" />
  <meta name="description" content="En söt kalenderapp med katt-tema" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="icon" href="%PUBLIC_URL%/icon-192.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-192.png" />
  <title>KattKalender 🐱</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { 
      margin: 0; 
      padding: 0; 
      background: #fef9f5;
      overscroll-behavior: none;
      -webkit-font-smoothing: antialiased;
    }
    /* iOS safe area support */
    body {
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
